This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TestIdeals.aux
The style file: skalpha.bst
Database file #1: MainBib.bib
Too many commas in name 1 of "Hern{\'a}ndez, Daniel, Teixeira, Pedro and Witt, Emily E." for entry HernandezTeixeiraWittFrobeniusPowers
while executing---line 2663 of file skalpha.bst
Too many commas in name 1 of "Hern{\'a}ndez, Daniel, Teixeira, Pedro and Witt, Emily E." for entry HernandezTeixeiraWittFrobeniusPowers
while executing---line 2663 of file skalpha.bst
Too many commas in name 1 of "Hern{\'a}ndez, Daniel, Teixeira, Pedro and Witt, Emily E." for entry HernandezTeixeiraWittFrobeniusPowers
while executing---line 2855 of file skalpha.bst
Warning--missing journal name in HernandezTeixeiraWittFrobeniusPowers
Warning--missing journal, volume, and year in HernandezTeixeiraWittFrobeniusPowers
Warning--missing pages in HernandezTeixeiraWittFrobeniusPowers
You've used 14 entries,
            2709 wiz_defined-function locations,
            689 strings with 7577 characters,
and the built_in function-call counts, 5714 in all, are:
= -- 527
> -- 231
< -- 6
+ -- 74
- -- 71
* -- 550
:= -- 902
add.period$ -- 14
call.type$ -- 14
change.case$ -- 80
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 228
empty$ -- 459
format.name$ -- 90
if$ -- 1129
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 53
num.names$ -- 44
pop$ -- 61
preamble$ -- 2
purify$ -- 94
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 439
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 63
width$ -- 18
write$ -- 172
(There were 3 error messages)
