\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BlickleMustataSmithDiscretenessAndRationalityOfFThresholds}
\citation{KatzmanParameterTestIdealOfCMRings}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Frobenius powers and Frobenius roots}}{1}{section.2}}
\newlabel{Section: Frobenius powers and Frobenius roots}{{2}{1}{Frobenius powers and Frobenius roots}{section.2}{}}
\citation{KatzmanParameterTestIdealOfCMRings}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$p^{-e}$- and $p^{e}$-linear maps}}{2}{section.3}}
\newlabel{Section: p-linear maps}{{3}{2}{$p^{-e}$- and $p^{e}$-linear maps}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$F$-singularities}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Test ideals}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Parameter test modules}}{5}{subsection.5.1}}
\newlabel{rem.ComputationOfTestElements}{{5.1}{5}{Computation of test elements}{remark.5.1}{}}
\newlabel{eq.AscendIdealExplanation}{{1}{5}{Parameter test modules}{equation.5.1}{}}
\citation{KatzmanParameterTestIdealOfCMRings}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Parameter test ideals}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Test ideals}}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{HSLG modules}}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ideals compatible with given $p^{-e}$-linear map}}{6}{section.6}}
\bibstyle{skalpha}
\bibdata{MainBib}
\bibcite{BlickleMustataSmithDiscretenessAndRationalityOfFThresholds}{BMS08}
\bibcite{KatzmanParameterTestIdealOfCMRings}{Kat08}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Future plans}}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}}
