\def\cfudot#1{\ifmmode\setbox7\hbox{$\accent"5E#1$}\else
  \setbox7\hbox{\accent"5E#1}\penalty 10000\relax\fi\raise 1\ht7
  \hbox{\raise.1ex\hbox to 1\wd7{\hss.\hss}}\penalty 10000 \hskip-1\wd7\penalty
  10000\box7}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR}
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BSTZ10}

\bibitem[BMS08]{BlickleMustataSmithDiscretenessAndRationalityOfFThresholds}
{\sc M.~Blickle, M.~Musta{\c{t}}{\v{a}}, and K.~E. Smith}: \emph{Discreteness
  and rationality of {$F$}-thresholds}, Michigan Math. J. \textbf{57} (2008),
  43--61, Special volume in honor of Melvin Hochster. {\sf\scriptsize 2492440
  (2010c:13003)}

\bibitem[BMS09]{BlickleMustataSmithFThresholdsOfHypersurfaces}
{\sc M.~Blickle, M.~Musta{\c{t}}{\u{a}}, and K.~E. Smith}:
  \emph{{$F$}-thresholds of hypersurfaces}, Trans. Amer. Math. Soc.
  \textbf{361} (2009), no.~12, 6549--6565. {\sf\scriptsize 2538604
  (2011a:13006)}

\bibitem[BS12]{BlickleSchwedeSurveyPMinusE}
{\sc M.~Blickle and K.~Schwede}: \emph{$p^{-1}$-linear maps in algebra and
  geometry}, arXiv:1205.4577, to appear in a volume published by Springer.

\bibitem[BSTZ10]{BlickleSchwedeTakagiZhang}
{\sc M.~Blickle, K.~Schwede, S.~Takagi, and W.~Zhang}: \emph{Discreteness and
  rationality of {$F$}-jumping numbers on singular varieties}, Math. Ann.
  \textbf{347} (2010), no.~4, 917--949. {\sf\scriptsize 2658149}

\bibitem[BST11]{BlickleSchwedeTuckerTestAlterations}
{\sc M.~Blickle, K.~Schwede, and K.~Tucker}: \emph{{$F$}-singularities via
  alterations}, arXiv:1107.3807.

\bibitem[BK05]{BrionKumarFrobeniusSplitting}
{\sc M.~Brion and S.~Kumar}: \emph{Frobenius splitting methods in geometry and
  representation theory}, Progress in Mathematics, vol. 231, Birkh\"auser
  Boston Inc., Boston, MA, 2005. {\sf\scriptsize MR2107324 (2005k:14104)}

\bibitem[EH08]{EnescuHochsterTheFrobeniusStructureOfLocalCohomology}
{\sc F.~Enescu and M.~Hochster}: \emph{The {F}robenius structure of local
  cohomology}, Algebra Number Theory \textbf{2} (2008), no.~7, 721--754.
  {\sf\scriptsize MR2460693 (2009i:13009)}

\bibitem[Fed83]{FedderFPureRat}
{\sc R.~Fedder}: \emph{{$F$}-purity and rational singularity}, Trans. Amer.
  Math. Soc. \textbf{278} (1983), no.~2, 461--480. {\sf\scriptsize MR701505
  (84h:13031)}

\bibitem[Gab04]{Gabber.tStruc}
{\sc O.~Gabber}: \emph{Notes on some {$t$}-structures}, Geometric aspects of
  Dwork theory. Vol. I, II, Walter de Gruyter GmbH \& Co. KG, Berlin, 2004,
  pp.~711--734.

\bibitem[HW02]{HaraWatanabeFRegFPure}
{\sc N.~Hara and K.-I. Watanabe}: \emph{F-regular and {F}-pure rings vs. log
  terminal and log canonical singularities}, J. Algebraic Geom. \textbf{11}
  (2002), no.~2, 363--392. {\sf\scriptsize MR1874118 (2002k:13009)}

\bibitem[HS77]{HartshorneSpeiserLocalCohomologyInCharacteristicP}
{\sc R.~Hartshorne and R.~Speiser}: \emph{Local cohomological dimension in
  characteristic {$p$}}, Ann. of Math. (2) \textbf{105} (1977), no.~1, 45--79.
  {\sf\scriptsize MR0441962 (56 \#353)}

\bibitem[Her11a]{HernandezFInvariantsOfDiagonalHyp}
{\sc D.~Hern{\'a}ndez}: \emph{F-invariants of diagonal hypersurfaces},
  arXiv:1112.2425.

\bibitem[Her11b]{HernandezFPureThresholdOfBinomial}
{\sc D.~Hern{\'a}ndez}: \emph{F-pure thresholds of binomial hypersurfaces},
  arXiv:1112.2427.

\bibitem[HW18]{HernandezTeixeiraWittFrobeniusPowers}
{\sc T.~P. Hern{\'a}ndez, Daniel and E.~E. Witt}: \emph{Frobenius powers},
  arXiv:1802.02705.

\bibitem[Hoc07]{HochsterFoundations}
{\sc M.~Hochster}: \emph{Foundations of tight closure theory}, lecture notes
  from a course taught on the University of Michigan Fall 2007 (2007).

\bibitem[HH90]{HochsterHunekeTC1}
{\sc M.~Hochster and C.~Huneke}: \emph{Tight closure, invariant theory, and the
  {B}rian\c con-{S}koda theorem}, J. Amer. Math. Soc. \textbf{3} (1990), no.~1,
  31--116. {\sf\scriptsize MR1017784 (91g:13010)}

\bibitem[Kat08]{KatzmanParameterTestIdealOfCMRings}
{\sc M.~Katzman}: \emph{Parameter-test-ideals of {C}ohen-{M}acaulay rings},
  Compos. Math. \textbf{144} (2008), no.~4, 933--948. {\sf\scriptsize MR2441251
  (2009d:13030)}

\bibitem[Kat10]{KatzmanFrobeniusMapsOnInjectiveHulls}
{\sc M.~Katzman}: \emph{Frobenius maps on injective hulls and their
  applications to tight closure}, J. Lond. Math. Soc. \textbf{81} (2010),
  no.~3, 589--607.

\bibitem[KLZ09]{KatzmanLyubeznikZhangOnDiscretenessAndRationality}
{\sc M.~Katzman, G.~Lyubeznik, and W.~Zhang}: \emph{On the discreteness and
  rationality of {$F$}-jumping coefficients}, J. Algebra \textbf{322} (2009),
  no.~9, 3238--3247. {\sf\scriptsize 2567418 (2011c:13005)}

\bibitem[KS12]{KatzmanSchwedeAlgorithm}
{\sc M.~Katzman and K.~Schwede}: \emph{An algorithm for computing compatibly
  {F}robenius split subvarieties}, J. Symbolic Comput. \textbf{47} (2012),
  no.~8, 996--1008.

\bibitem[KZ14]{KatzmanZhangAlgorithm}
{\sc M.~Katzman and W.~Zhang}: \emph{Annihilators of artinian modules
  compatible with a {F}robenius map}, J. Symbolic Comput. \textbf{60} (2014),
  29--46.

\bibitem[KM09]{KumarMehtaFiniteness}
{\sc S.~Kumar and V.~B. Mehta}: \emph{Finiteness of the number of compatibly
  split subvarieties}, Int. Math. Res. Not. IMRN (2009), no.~19, 3595--3597.
  {\sf\scriptsize 2539185 (2010j:13012)}

\bibitem[Kun69]{KunzCharacterizationsOfRegularLocalRings}
{\sc E.~Kunz}: \emph{Characterizations of regular local rings for
  characteristic {$p$}}, Amer. J. Math. \textbf{91} (1969), 772--784.
  {\sf\scriptsize MR0252389 (40 \#5609)}

\bibitem[Lyu97]{LyubeznikFModulesApplicationsToLocalCohomology}
{\sc G.~Lyubeznik}: \emph{{$F$}-modules: applications to local cohomology and
  {$D$}-modules in characteristic {$p>0$}}, J. Reine Angew. Math. \textbf{491}
  (1997), 65--130. {\sf\scriptsize MR1476089 (99c:13005)}

\bibitem[Rai]{PushForward}
{\sc C.~Raicu}: \emph{Pushforward.m2}.

\bibitem[Sch09]{SchwedeFAdjunction}
{\sc K.~Schwede}: \emph{{$F$}-adjunction}, Algebra Number Theory \textbf{3}
  (2009), no.~8, 907--950. {\sf\scriptsize 2587408 (2011b:14006)}

\bibitem[ST10]{SchwedeTuckerTestIdealFiniteMaps}
{\sc K.~Schwede and K.~Tucker}: \emph{On the behavior of test ideals under
  finite morphisms}, arXiv:1003.4333, to appear in J. Algebraic Geom.

\bibitem[ST12]{SchwedeTuckerTestIdealSurvey}
{\sc K.~Schwede and K.~Tucker}: \emph{A survey of test ideals}, Progress in
  Commutative Algebra 2. Closures, Finiteness and Factorization (C.~Francisco,
  L.~C. Klinger, S.~M. Sather-Wagstaff, and J.~C. Vassilev, eds.), Walter de
  Gruyter GmbH \& Co. KG, Berlin, 2012, pp.~39--99.

\bibitem[ST14]{SchwedeTuckerTestIdealsOfNonPrincipal}
{\sc K.~Schwede and K.~Tucker}: \emph{Test ideals of non-principal ideals:
  Computations, jumping numbers, alterations and division theorems}, Journal de
  Mathématiques Pures et Appliquées \textbf{102} (2014), no.~5, 891 -- 929.

\bibitem[Sha07]{SharpGradedAnnihilatorsOfModulesOverTheFrobeniusSkewPolynomialRing}
{\sc R.~Y. Sharp}: \emph{Graded annihilators of modules over the {F}robenius
  skew polynomial ring, and tight closure}, Trans. Amer. Math. Soc.
  \textbf{359} (2007), no.~9, 4237--4258 (electronic). {\sf\scriptsize
  MR2309183 (2008b:13006)}

\end{thebibliography}
