\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HochsterHunekeTC1}
\citation{SchwedeTuckerTestIdealSurvey}
\citation{KatzmanParameterTestIdealOfCMRings}
\citation{KatzmanFrobeniusMapsOnInjectiveHulls}
\citation{KatzmanSchwedeAlgorithm}
\citation{BlickleMustataSmithDiscretenessAndRationalityOfFThresholds}
\citation{KatzmanParameterTestIdealOfCMRings}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Frobenius powers and Frobenius roots}}{1}{section.2}}
\newlabel{Section: Frobenius powers and Frobenius roots}{{2}{1}{Frobenius powers and Frobenius roots}{section.2}{}}
\citation{HernandezTeixeiraWittFrobeniusPowers}
\citation{KatzmanParameterTestIdealOfCMRings}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$p^{-e}$- and $p^{e}$-linear maps}}{2}{section.3}}
\newlabel{Section: p-linear maps}{{3}{2}{$p^{-e}$- and $p^{e}$-linear maps}{section.3}{}}
\citation{KatzmanParameterTestIdealOfCMRings}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Implementation and complexity}}{3}{subsection.3.1}}
\newlabel{eqn1}{{1}{3}{}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$F$-singularities}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Test ideals}}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Parameter test modules}}{5}{subsection.5.1}}
\newlabel{rem.ComputationOfTestElements}{{5.1}{6}{Computation of test elements}{remark.5.1}{}}
\newlabel{eq.AscendIdealExplanation}{{2}{6}{Parameter test modules}{equation.5.2}{}}
\citation{KatzmanParameterTestIdealOfCMRings}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Parameter test ideals}}{7}{subsection.5.2}}
\newlabel{Example: parameter test ideal}{{5.3}{7}{}{example.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Test ideals}}{7}{subsection.5.3}}
\citation{FedderFPureRat}
\citation{BrionKumarFrobeniusSplitting}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{HSLG module, computing $F$-pure submodules of rank-1 Cartier modules}}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ideals compatible with given $p^{-e}$-linear map}}{9}{section.6}}
\newlabel{Section: compatible ideals}{{6}{9}{Ideals compatible with given $p^{-e}$-linear map}{section.6}{}}
\citation{KumarMehtaFiniteness}
\citation{SchwedeFAdjunction}
\citation{SharpGradedAnnihilatorsOfModulesOverTheFrobeniusSkewPolynomialRing}
\citation{EnescuHochsterTheFrobeniusStructureOfLocalCohomology}
\citation{KatzmanSchwedeAlgorithm}
\citation{KatzmanParameterTestIdealOfCMRings}
\newlabel{Theorem: finitely many compatible primes}{{6.1}{10}{}{theorem.6.1}{}}
\citation{KatzmanZhangAlgorithm}
\bibstyle{skalpha}
\bibdata{MainBib}
\bibcite{BlickleMustataSmithDiscretenessAndRationalityOfFThresholds}{BMS08}
\bibcite{BrionKumarFrobeniusSplitting}{BK05}
\bibcite{EnescuHochsterTheFrobeniusStructureOfLocalCohomology}{EH08}
\bibcite{FedderFPureRat}{Fed83}
\bibcite{HernandezTeixeiraWittFrobeniusPowers}{HW18}
\bibcite{HochsterHunekeTC1}{HH90}
\bibcite{KatzmanParameterTestIdealOfCMRings}{Kat08}
\bibcite{KatzmanFrobeniusMapsOnInjectiveHulls}{Kat10}
\bibcite{KatzmanSchwedeAlgorithm}{KS12}
\bibcite{KatzmanZhangAlgorithm}{KZ14}
\bibcite{KumarMehtaFiniteness}{KM09}
\bibcite{SchwedeFAdjunction}{Sch09}
\bibcite{SchwedeTuckerTestIdealSurvey}{ST12}
\bibcite{SharpGradedAnnihilatorsOfModulesOverTheFrobeniusSkewPolynomialRing}{Sha07}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Future plans}}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.2}}
