This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TestIdeals.aux
The style file: skalpha.bst
Database file #1: MainBib.bib
Too many commas in name 1 of "Hern{\'a}ndez, Daniel, Teixeira, Pedro and Witt, Emily E." for entry HernandezTeixeiraWittFrobeniusPowers
while executing---line 2663 of file skalpha.bst
Too many commas in name 1 of "Hern{\'a}ndez, Daniel, Teixeira, Pedro and Witt, Emily E." for entry HernandezTeixeiraWittFrobeniusPowers
while executing---line 2663 of file skalpha.bst
Too many commas in name 1 of "Hern{\'a}ndez, Daniel, Teixeira, Pedro and Witt, Emily E." for entry HernandezTeixeiraWittFrobeniusPowers
while executing---line 2855 of file skalpha.bst
Warning--missing journal name in HernandezTeixeiraWittFrobeniusPowers
Warning--missing journal, volume, and year in HernandezTeixeiraWittFrobeniusPowers
Warning--missing pages in HernandezTeixeiraWittFrobeniusPowers
You've used 10 entries,
            2709 wiz_defined-function locations,
            656 strings with 6842 characters,
and the built_in function-call counts, 4204 in all, are:
= -- 390
> -- 166
< -- 4
+ -- 53
- -- 51
* -- 404
:= -- 662
add.period$ -- 10
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 165
empty$ -- 337
format.name$ -- 65
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 41
num.names$ -- 32
pop$ -- 44
preamble$ -- 2
purify$ -- 67
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 341
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 46
width$ -- 14
write$ -- 125
(There were 3 error messages)
